# Artisan

./: .editorconfig  .gitattributes  .gitmodules  Artisan.sln  CraftIt.sln  LICENCE.md  README.md  SamplePlugin.sln  TODO
Artisan/: ActionWatching.cs  Artisan.cs  Artisan.csproj  Artisan.json  BlockingTask.cs  CommandProcessor.cs  Configuration.cs  ConsumableChecker.cs  DRM.cs  Extensions.cs  Global.cs  GlobalSuppressions.cs  HQManager.cs  PluginAddressResolver.cs  PluginUI.cs  RecipeWindowUI.cs  Service.cs
Artisan/Autocraft/: AutoDepositManager.cs  AutocraftDebugTab.cs  CommandProcessor.cs  ConsumableChecker.cs  Endurance.cs  EnduranceCraftWatcher.cs  HQManager.cs  Handler.cs  RepairManager.cs  Throttler.cs
Artisan/Cleanup/: Cleanup.cs
Artisan/ContextMenus/: CraftingListContextMenu.cs
Artisan/CraftingList/: CraftingList.cs  CraftingListHelpers.cs  CraftingListUI.cs  PremadeLists.cs  RelicToolPremadeLists.Definitions.cs  RelicToolPremadeLists.cs  SpecialLists.cs  Teamcraft.cs
Artisan/CraftingLogic/: Calculations.cs  Condition.cs  CraftingActionExtensions.cs  CraftingOperations.cs  CraftingProcessor.cs  CraftingState.cs  CurrentCraft.cs  CurrentCraftMethods.cs  ISolver.cs  RecipeConfig.cs  Simulator.cs  SolverLogic.cs  SolverUtils.cs  State.cs  TrackConditions.cs
Artisan/CraftingLogic/CraftData/: Condition.cs  CraftingPlayerStatuses.cs  SynthesisAtkValues.cs  SynthesisStatus.cs
Artisan/CraftingLogic/ExpertSolver/: Settings.cs  Simulator.cs  Solver.cs  State.cs
Artisan/CraftingLogic/Solvers/: ExpertSolver.cs  ExpertSolverProfiles.cs  ExpertSolverSettings.cs  ExternalSolver.cs  MacroSolver.cs  MacroSolverSettings.cs  ProgressOnlySolver.cs  RaphaelSolver.cs  ScriptSolver.cs  ScriptSolverCompiler.cs  ScriptSolverSettings.cs  StandardSolver.cs
Artisan/CustomDeliveries/: AgentSatisfactionFixed.cs  SatisfactionDataCache.cs
Artisan/Discord/: Discord.Webhooks.cs
Artisan/FCWorkshops/: FCWorkshop.cs  FCWorkshopUI.cs
Artisan/GameInterop/: ActionManagerEx.cs  CSExt.cs  CharacterStats.cs  Crafting.cs  Operations.cs  PreCrafting.cs  QuickCrafting.cs
Artisan/IPC/: AutoRetainer.cs  AutoRetainerIPC.cs  Chat2.cs  IPC.cs  ItemVendorLocation.cs  RetainerInfo.cs  SimpleTweaks.cs
Artisan/MacroSystem/: Macro.cs  MacroUI.cs
Artisan/QuestSync/: QuestData.cs  QuestList.cs  ToDoListHelper.cs
Artisan/RawInformation/: ActionWatching.cs  AddonToDoList.cs  AtkResNodeFunctions.cs  CharacterInfo.cs  ClickHelper.cs  DalamudInfo.cs  DropSources.cs  ExtendedIngredient.cs  FontManager.cs  HelperExtensions.cs  HiddenItems.cs  Hotbars.cs  IconInformation.cs  IngredientHelpers.cs  LuminaSheets.cs  MemoryHelper.cs  RecipeNoteStruct.cs  RetainerInfo.cs  Spiritbond.cs
Artisan/RawInformation/Character/: Buffs.cs  CharacterInfo.cs  Multipliers.cs  Other.cs  Skills.cs
Artisan/Sounds/: SoundPlayer.cs
Artisan/Tasks/: TaskInteractWithNearestBell.cs  TaskSelectRetainer.cs
Artisan/TemporaryFixes/: AddonRepair.cs
Artisan/UI/: AssignerUI.cs  CraftMenuWindowUI.cs  CraftingWindow.cs  DebugTab.cs  ExpertProfileEditor.cs  ExpertProfilesUI.cs  ExpertSolverSettingsUI.cs  ListEditor.cs  MacroEditor.cs  MacroUI.cs  PluginUI.cs  ProcessingWindow.cs  QuestHelper.cs  RaphaelCacheUI.cs  RecipeWindowUI.cs  SimulatorUI.cs  SimulatorUIVeynVersion.cs
Artisan/UI/ImGUI/: ImGUIMethods.cs
Artisan/UI/KTK/: NativeCraftAll.cs
Artisan/UI/Tables/: IngredientTable.cs  InterfaceValues.cs  RaphaelCacheTable.cs
Artisan/Universalis/: DataCenters.cs  MarketboardData.cs  UniversalisClient.cs
ClickLib/ClickLib/: Click.cs  ClickLib.csproj  GlobalSuppressions.cs
ClickLib/ClickLib/Attributes/: ClickNameAttribute.cs
ClickLib/ClickLib/Bases/: ClickBase{TImpl,TStruct}.cs  ClickBase{TImpl}.cs  IClickable.cs
ClickLib/ClickLib/Clicks/: ClickContentsFinderConfirm.cs  ClickContextIconMenu.cs  ClickGatheringMasterpiece.cs  ClickGoldSaucerReward.cs  ClickGrandCompanySupplyReward.cs  ClickGuildLeve.cs  ClickItemInspectionResult.cs  ClickJournalDetail.cs  ClickJournalResult.cs  ClickMateriaRetrieveDialog.cs  ClickMaterializeDialog.cs  ClickRecipeNote.cs  ClickRepair.cs  ClickRequest.cs  ClickRetainerList.cs  ClickRetainerTaskAsk.cs  ClickRetainerTaskResult.cs  ClickSalvageDialog.cs  ClickSelectIconString.cs  ClickSelectString.cs  ClickSelectYesno.cs  ClickShopCardDialog.cs  ClickSynthesis.cs  ClickTalk.cs
ClickLib/ClickLib/Enums/: EventType.cs
ClickLib/ClickLib/Exceptions/: ClickNotFoundError.cs  InvalidClickException.cs
ClickLib/ClickLib/Structures/: AtkValueArray.cs  EventData.cs  InputData.cs  SharedBuffer.cs
DemoScripts/: BasicSynthSpam.cs  DemoScripts.csproj
PunishLib/ECommons/ECommons/: Constants.cs  DuoLog.cs  ECommons.cs  ECommons.csproj  EzCmd.cs  GenericHelpers.cs  Module.cs  PointerHelpers.cs  SimpleLogger.cs  TerritoryName.cs  packages.lock.json
PunishLib/ECommons/ECommons/Automation/: Chat.cs  Macro.cs  MacroManager.cs  UTF8String.cs
PunishLib/ECommons/ECommons/ChatMethods/: Sender.cs
PunishLib/ECommons/ECommons/CircularBuffers/: CircularArray.cs  CircularBuffer.cs
PunishLib/ECommons/ECommons/ContextMenu/: BaseContextMenuArgs.cs  BaseContextMenuItem.cs  ContextMenu.cs  ContextMenuItemSelectedArgs.cs  ContextMenuOpenArgs.cs  CustomContextMenuItem.cs  NativeContextMenuItem.cs  NormalContextMenuItem.cs  NormalContextSubMenuItem.cs  UIAlloc.cs  Util.cs
PunishLib/ECommons/ECommons/DalamudServices/: ServicesInternal.cs  Svc.cs
PunishLib/ECommons/ECommons/GameFunctions/: CharacterFunctions.cs  CombatRole.cs  FakeParty.cs  FakePronoun.cs  ObjectFunctions.cs  PlayerFunctions.cs
PunishLib/ECommons/ECommons/ImGuiMethods/: Box.cs  ChangelogWindow.cs  Donation.cs  ImGuiBB.cs  ImGuiDragDrop.cs  ImGuiEx.cs  ImGuiTrans.cs  ImageLoadingResult.cs  MiddleOverlayWindow.cs  Notify.cs  ThreadLoadImageHandler.cs  TimedMiddleOverlayWindow.cs
PunishLib/ECommons/ECommons/Interop/: OpenFileDialog.cs  OpenFileName.cs  WindowFunctions.cs
PunishLib/ECommons/ECommons/LanguageHelpers/: Localization.cs  (+1 more)
PunishLib/PunishLib/: Motd.cs  PunishLib.csproj
PunishLib/PunishLib/ImGuiMethods/: AboutTab.cs  IconButtons.cs
(+167 files in other folders)
